# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=37efd7f3d1f35f676fe048038a912d96
# 127.0.0.1,127.0.0.2
# localhost,example.com
###< symfony/framework-bundle ###
